{
  "name": "database-overlord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulgoyal911/database-overlord.git"
  },
  "keywords": [],
  "author": "Rahul Goyal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulgoyal911/database-overlord/issues"
  },
  "homepage": "https://github.com/rahulgoyal911/database-overlord#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "mongodb": "^3.6.6",
    "pg": "^8.6.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.1",
    "prettier": "2.3.0"
  }
}
